{
  "name": "lisiere",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "playwright test",
    "bench": "node --experimental-strip-types scripts/benchmark.ts",
    "check": "npm run test && npm run build && npm run test:integration"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/three": "0.186.0",
    "@webgpu/types": "0.1.72",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
